; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/RTClib@^2.1.4
	milesburton/DallasTemperature@^4.0.5
	paulstoffregen/OneWire@^2.3.8

# Adiciona include explícito para a biblioteca SPI do core Arduino-ESP32
# só utilizei pois sem isso no meu pc não rodava
build_flags = -I/home/juan/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src
